# ApiCoreRefibra

./: .docker-compose.yml.swp  ApiJenaFusekiRefibra.sln  ApiRefibra.sln  README.md  docker-compose.yml
WsProject/: ApiRefibra.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
WsProject/Controllers/: FusekiController.cs
WsProject/Exception/: DuplicateUserException.cs  ErrorHandlingMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs
WsProject/Exceptions/: DuplicateUserException.cs  NotFoundException.cs  UnauthorizedException.cs
WsProject/Implementation/: FusekiBusiness.cs  FusekiServices.cs  WikifierBusiness.cs
WsProject/Interface/: IFusekiServices.cs
WsProject/Model/: AppSettings.cs  Item.cs  RDF.cs  RDFModel.cs  WikifierObj.cs  WikifierObjModel.cs
WsProject/Properties/: launchSettings.json
WsProject/Repository/: ApplicationDbContext.cs
WsProject/fusekidatabase/configuration/: refibra.ttl
WsProjetoVinicius/: ApiJenaFusekiRefibra.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
WsProjetoVinicius/Controllers/: FusekiController.cs
WsProjetoVinicius/Exception/: DuplicateUserException.cs  ErrorHandlingMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs
WsProjetoVinicius/Implementation/: Fuseki2.cs  FusekiServices.cs
WsProjetoVinicius/Interface/: IFusekiServices.cs
WsProjetoVinicius/Model/: AppSettings.cs  Item.cs  RDF.cs  WikifierObj.cs
WsProjetoVinicius/Properties/: launchSettings.json
WsProjetoVinicius/Repository/: ApplicationDbContext.cs
wsproject/: ApiRefibra.csproj  Program.cs  Startup.cs  appsettings.json
wsproject/Controllers/: FusekiController.cs
wsproject/Exceptions/: ErrorHandlingMiddleware.cs  FusekiException.cs
wsproject/Implementation/: FusekiBusiness.cs
wsproject/Interface/: IFusekiBusiness.cs  IWikifierBusiness.cs
wsproject/Model/: AppSettings.cs  ItemRefibraModel.cs
(+2 files in other folders)
